<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:MiniPaintingApp.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="MiniPaintingApp.Views.MainWindow"
        x:DataType="vm:MainViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="MiniPaintingApp"
        Width="1250"
        Height="800">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainViewModel />
    </Design.DataContext>

    <!-- <Image Source="{Binding Image}" MaxWidth="400" Stretch="UniformToFill"/> -->
    <Grid HorizontalAlignment="Right"
          VerticalAlignment="Center"
          Margin="5"
          
          RowDefinitions="Auto, *, Auto" ColumnDefinitions="Auto, *, Auto">
        <Panel Grid.Row="0" Grid.Column="0">

                <Rectangle Margin="15" Height = "700" Width="600" Fill="LightGray"/>
                <Image Source="{Binding ImageView.WriteableImage}" Margin="20" MaxWidth="550" MaxHeight="650" Stretch="Uniform" PointerPressed="PointerPressedHandler"/>
        </Panel>
        <Panel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center">
            <Grid HorizontalAlignment="Left"
                  VerticalAlignment="Center"
                  Margin="5"
                  RowDefinitions="*" ColumnDefinitions="*, *, *, *"
                  ColumnSpacing="15"
                  RowSpan="10"
                  ColumnSpan="10">
                <Button Command="{Binding LoadImageCommand}" Grid.Row="0" Grid.Column="0">
                    Upload Image
                </Button>
                <Button Grid.Row="0" Grid.Column="1">
                    Dropper
                </Button>
                <Panel Grid.Row="0" Grid.Column="2">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"> TUTAJ BĘDZIE KOLOR</TextBlock>
                </Panel>
                <Panel Grid.Row="0" Grid.Column="3" >
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                        Tutaj Będzie HEXCODE
                    </TextBlock >
                </Panel>
            </Grid>
        </Panel>
        
    </Grid>
</Window>
